events { worker_connections  1024; }

http {
    upstream chatting_service {
        keepalive 120;

        server 192.168.137.1:8000;
        # server 192.168.137.1:8001;
        # server 192.168.137.1:8002;
        # server 192.168.137.1:8003;
        # server 192.168.137.1:8004;
    }

    limit_req_zone $binary_remote_addr zone=chatting_service_zone:1m rate=100r/m;
    limit_req_status 429;

    server {
        listen 443 http2 ssl;
        listen [::]:443 http2 ssl;

        server_name 192.168.137.1;

        ssl_dhparam          \dhparam.pem;
        ssl_certificate      \certs.crt;
        ssl_certificate_key  \private.key;

        location / {
	        limit_req zone=chatting_service_zone;

            proxy_http_version 1.1;
            proxy_pass http://chatting_service/;

            proxy_buffering off;

            proxy_set_header  Host $host;
            proxy_set_header  Connection "upgrade";
            proxy_set_header  Upgrade $http_upgrade;

            proxy_set_header  X-Real-IP $remote_addr;
            proxy_set_header  X-Forwarded-Host $host;
            proxy_set_header  X-Forwarded-Port $server_port;

            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header  X-Forwarded-Proto $scheme;

            proxy_read_timeout  120;
        }

        location /static {
            proxy_http_version 1.1;
            proxy_pass http://chatting_service/static/;

            proxy_buffering off;

            proxy_set_header  Host $host;
            proxy_set_header  Connection "upgrade";
            proxy_set_header  Upgrade $http_upgrade;

            proxy_set_header  X-Real-IP $remote_addr;
            proxy_set_header  X-Forwarded-Host $host;
            proxy_set_header  X-Forwarded-Port $server_port;

            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header  X-Forwarded-Proto $scheme;

            proxy_read_timeout  120;
        }
    }
}
